# MTR-Station-Decoration-Addon

./: build.gradle  gradle.properties
fabric/: build.gradle
fabric/src/main/: fabric.mod.template.json
fabric/src/main/java/top/mcmtr/core/: MSDMain.java
fabric/src/main/java/top/mcmtr/core/data/: CatenaryMath.java  MSDClientData.java  RigidCatenaryMath.java
fabric/src/main/java/top/mcmtr/core/operation/: MSDDataRequest.java  MSDDataResponse.java  MSDDeleteDataRequest.java  MSDResetDataRequest.java  MSDUpdateDataRequest.java
fabric/src/main/java/top/mcmtr/core/servlet/: MSDOperationProcessor.java  MSDOperationServlet.java  MSDServletBase.java
fabric/src/main/java/top/mcmtr/core/simulation/: MSDSimulator.java
fabric/src/main/java/top/mcmtr/init/: ModMenuConfig.java
fabric/src/main/java/top/mcmtr/mixin/: RenderRailsMixin.java
fabric/src/main/java/top/mcmtr/mod/: BlockEntityTypes.java  Blocks.java  CreativeModeTabs.java  Init.java  InitClient.java  Items.java
fabric/src/main/java/top/mcmtr/mod/blocks/: BlockCatenaryNode.java  BlockCatenaryWithLong.java  BlockCatenaryWithLongCounterweight.java  BlockCatenaryWithLongCounterweightMirror.java  BlockCatenaryWithLongTop.java  BlockCatenaryWithModel.java  BlockCatenaryWithShort.java  BlockCatenaryWithShortCounterweight.java  BlockCatenaryWithShortCounterweightMirror.java  BlockHallSeat.java  (+25 more)
fabric/src/main/resources/assets/msd/blockstates/: catenary_node.json  catenary_node_style_2.json  catenary_pole.json  catenary_pole_top_middle.json  catenary_pole_top_side.json  catenary_rack_1.json  catenary_rack_2.json  catenary_rack_both_side.json  catenary_rack_pole.json  catenary_rack_pole_both_side.json  catenary_rack_side.json  catenary_with_short_top.json  decoration_book.json  decoration_ceiling.json  decoration_ceiling_light.json  decoration_floor.json  decoration_pc.json  decoration_stair.json  electric_node.json  electric_pole_another_side.json  electric_pole_side.json  electric_pole_top_both_side.json  electric_pole_top_side.json  hall_seat_middle.json  hall_seat_side.json  hall_seat_side_mirror.json  railing_stair.json  railing_stair_corner.json  railing_stair_corner_2.json  railing_stair_corner_mirror.json  railing_stair_corner_mirror_2.json  railing_stair_end.json  railing_stair_end_mirror.json  railing_stair_flat_mirror.json  railing_stair_glass.json  railing_stair_glass_1.json  railing_stair_glass_2.json  railing_stair_glass_3.json  railing_stair_glass_4.json  railing_stair_glass_5.json  (+22 more)
fabric/src/main/resources/assets/msd/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
fabric/src/main/resources/assets/mtrsteamloco/eyecandies/: catenaries.json  catenary_both.mtl  catenary_both_mirror.mtl  catenary_both_top.mtl  catenary_long.mtl  catenary_long_counterweight.mtl  catenary_long_counterweight_mirror.mtl  catenary_long_top.mtl  catenary_positioning_tool.mtl  catenary_positioning_tool_both.mtl  catenary_short.mtl  catenary_short_counterweight.mtl  catenary_short_counterweight_mirror.mtl  catenary_short_top.mtl  gantry_13.mtl  gantry_17.mtl
fabric/src/main/resources/assets/mtrsteamloco/rails/: msd-rails.json  msd_rail.mtl  msd_rail_tunnel.mtl  msd_rail_tunnel_side.mtl  msd_rail_viaduct.mtl  msd_rail_viaduct_both_side.mtl  msd_rail_viaduct_side.mtl
(+185 files in other folders)
